@use '../abstract/var';
@use '../abstract/mixins';

.modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: var.$color-gray-600;
  opacity: .3;
  z-index: 40;
}

.cart {
  width: 100%;
  max-width: 490px;
  background-color: white;
  min-height: 50vh;
  max-height: 100vh;
  overflow-y: auto;
  position: fixed;
  padding-top: 7rem;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateY(110%);
  z-index: 50;

  .cartHeader {
    display: flex;
    padding: 0 20px;
    gap: 10px;
    align-items: center;
    margin-bottom: 2rem;

    .cartBackBtn {
      background-color: transparent;
      border: none;
      font-size: 1.5em;
      cursor: pointer;
      transform: translateX(0%);

      &:hover {
        animation: backBtn 1s ease infinite;
      }
    }

    p {
      @include mixins.ff-fw-fs(var.$primary-font, 400, 1em);
      display: flex;
      gap: 10px;
      align-items: center;

      span {
        color: var.$color-blue-500;
        display: flex;
        align-items: center;
      }
    }
  }

  .cartItems {
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6rem;

    .cartItem {
      width: 90%;
      display: flex;
      justify-content: space-between;
      border: 2px dashed;
      border-radius: 20px;
      padding: 1rem;
      gap: 10px;

      img {
        width: 30%;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.507);
      }

      .cartItemContent {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 1rem;
        @include mixins.ff-fw-fs(var.$primary-font, 200, .8em);
        line-height: 13px;

        .cartItemContentTop {
          display: flex;
          margin-bottom: 10px;

          .cartItemContentTopPrice {
            font-size: 1.8em;
            color: var.$color-orange-500;
            font-weight: 400;
          }
        }

        .cartItemContentActions {
          display: flex;
          margin-top: auto;
          align-items: center;

          .deleteBtn {
            font-size: 1.5rem;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: .3s ease;

            &:hover {
              transform: scale(1.15);
            }
          }
        }
      }
    }
  }

  .cartResume {
    width: 100%;
    color: var.$color-gray-800;
    padding: 1.5rem;
    border: 2px solid;
    border-radius: 20px 0 0 0;
    @include mixins.ff-fw-fs(var.$primary-font, 400, 1.2em);

    p {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2rem;
      align-items: center;

      span {
        background-color: var.$color-yellow-500;
        border-radius: 20px;
        padding: .5rem 1.5rem;
        border: 2px solid;
      }
    }

    .cartPaymentBtn {
      color: var.$color-gray-800;
      width: 100%;
      padding: .5rem;
      font-size: 1.3em;
      border-radius: 20px;
      background-color: var.$color-orange-500;
      cursor: pointer;

      &:hover {
        box-shadow: -3px 3px 1px var.$color-gray-600, 3px -3px 1px var.$color-gray-600,
          -3px -3px 1px var.$color-gray-600, 3px 3px 1px var.$color-gray-600;
      }
    }
    
  }
}

.cart--active {
  animation: slideDown 0.3s ease forwards;
}




@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0%);
  }
}

@keyframes backBtn {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(-20%);
  }

  100% {
    transform: translateX(0%);
  }
}