@use './styles/abstract/root';
@use './styles/abstract/var';
@use './styles/abstract/mixins';
@use './styles/components/header';
@use './styles/components/hero';
@use './styles/components/footer';
@use './styles/components/cardBook';
@use './styles/components/home';
@use './styles/components/carrossel';
@use './styles/components/_formLogin';
@use './styles/components/detailPage';
@use './styles/components/notFound';
@use './styles/components/category';
@use './styles/components/favoritesPage';
@use './styles/components/cartSideBar';
@use './styles/components/checkout';
@use './styles/components/searchPage';

.sectionTitle {
  border-bottom: 1px solid;
  width: fit-content;
  cursor: pointer;

  &:hover {
    color: var.$color-orange-500;
  }
}

.sectionTitle,
.categoriesSectionTitle {
  @include mixins.ff-fw-fs(var.$primary-font, 200, 1.8em);
  display: flex;
  align-items: center;
  gap: .3rem;
  color: var.$color-gray-800;
  margin-left: 2rem;

  @media only screen and (min-width: var.$medium-screen) {
    margin-left: 6rem;
  }
}

.saveBtn {
  @include mixins.ff-fw-fs(var.$primary-font, 600, .9em);
  @include mixins.btn(transparent, .3rem 1rem, 2px solid var.$color-gray-800, 20px);
  align-items: center;
  display: flex;
  cursor: pointer;
  fill: transparent;

  &:hover {
    fill: var.$color-yellow-500
  }
}

.subtitle {
  @include mixins.ff-fw-fs(var.$primary-font, 200, 1.1em);
  color: var.$color-gray-600;
  text-align: center;

  & :first-child {
    font-size: 1.3em;
  }
}

.gifMessage {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.favorito {
  fill: var.$color-yellow-500;
}

.quantityInputContainer {
  display: flex;
  align-items: center;
  gap: .5rem;

  button {
    border-radius: 100%;
    height: 20px;
    width: 20px;
    border: 1px solid var.$color-gray-800;
    background-color: transparent;
    font-weight: bold;
    cursor: pointer;
  }


  input {
    width: 20%;
    border-radius: 10px;
    border: 2px solid;
    @include mixins.ff-fw-fs(var.$secundary-font, 400, 1.3em);
    text-align: center;
  }
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 1em;
  gap: 2em;
  width: 100%;
  
  img {
    height: 250px;
    max-width: 100%;
  }

  .card {
    max-width: 100%;
  }

  @media only screen and (min-width: var.$medium-screen) {
    grid-template-columns: repeat(4, auto);
    width: 80%;
    margin: 2rem auto;
    column-gap: .5em;
    row-gap: 4em;
  }
}